* {
    margin: 0;
    padding: 0;
    font-family: Sans-serif;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    background-color: #25242a;
}


html {
    scroll-behavior: smooth;
}

#home {
    height: 850px;
    width: auto;
    background-image: url(imgae/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-home {
    height: 100%;
    width: 1200px;
    margin: 0 auto;
}

.inner-home header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: transparent;
}

.mobile-header {
    height: 100px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: transparent;
}

.toggel {
    width: 40px;
    border: 1px solid beige;
    position: relative;
}

.toggel::after {
    content: "";
    width: 40px;
    border: 1px solid beige;
    position: absolute;
    top: 10px;
}

.toggel::before {
    content: "";
    width: 40px;
    border: 1px solid beige;
    position: absolute;
    bottom: 10px;
}

.header {
    display: none;
}

.box {
    height: 100px;
    width: 50px;
    position: absolute;
    left: 910px;
    top: -30px;
    display: none;
}

header ul {

    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

}

header ul a {
    text-decoration: none;
    color: white;
}

.text-area {
    height: 300px;
    width: 800px;
    margin: 200px auto;
    text-align: center;
}

.text-area h2 {
    color: #ddb150;
    font-size: 60px;
    font-family: 'Allura', cursive;
}

.text-area h1 {
    font-size: 85px;
    color: white;
}

.text-area p {
    font-size: 15px;
    color: white;
    letter-spacing: 4px;
    margin-bottom: 25PX;
}

.text-area button {
    padding: 10px 40px;
    background-color: transparent;
    border: 2px solid #ddb150;
    color: #ddb150;
    margin-left: 20px;
}


#offer {
    height: auto;
    width: auto;

}

#offer .inner-offer {
    height: auto;
    width: 1200px;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;

}



.offer-text {
    height: 700px;
    width: 50%;
    margin-top: 100px;
    text-align: center;
}

.offer-text div {
    height: 300px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

}

.offer-text div .colums-offer {
    height: 100%;
    width: 190px;
    background-color: black;
    position: relative;
}

.colums {
    height: 200px;
    width: 500px;
    display: flex;
}

.inner-col {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.inner-col .first-col {
    height: 180px;
    width: 180px;
    background-color: #202127;
}

.inner-col .second-col {
    height: 200px;
    width: 180px;
    position: relative;
    top: -10px;
    background-color: #deb150;
}

.inner-col .second-col h5 {
    font-size: 25px;
    margin-top: 30px;
    color: black;
}

.inner-col .first-col img {
    margin: 25px;
}

.inner-col::after {
    content: "";
    position: absolute;
    top: 25px;
    bottom: 25px;
    left: 15px;
    right: 35px;
    border: 1px solid whitesmoke;

}

.imgae {
    width: 50%;
    height: 100%;
}

.offer-text h2 {
    font-family: 'Allura', cursive;
    font-size: 45px;
    color: #deb150;
    line-height: 1;
}

.offer-text h3 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 20px;
}

.offer-text span {
    font-size: 22px;
    color: #deb150;
    line-height: 1.5;

}

.offer-text p {
    font-size: 16px;
    color: #c0bebf;
    font-weight: 400;
    line-height: 1.7;
    margin-top: 20px;
}

.picuter {
    height: 800px;
    position: relative;
    top: 0px;
    left: 650px;
}

#special {
    height: 850px;
    width: auto;
    background-image: url(imgae/special-menu-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.hot {
    height: 200px;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.hot h3 {
    font-family: 'Allura', cursive;
    font-size: 45px;
    color: #deb150;
    font-weight: normal;
}

.hot h2 {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 70px 0;
}

.inner-hot {
    height: 600px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.inner-hot #inner-offer-hot {
    height: 600px;
    width: 350px;
    background-color: #202127;
    color: white;
    text-align: center;
    position: relative;
}

.inner-hot #inner-offer-hot h3 {
    margin-top: 70px;
    font-size: 30px;
}

.inner-hot #inner-offer-hot #off {
    height: 40px;
    width: 129px;
    background-color: #ddb150;
    margin: 0 auto;
    margin-top: 30px;
    color: #18191e;
    text-align: center;
    font-weight: 600;
    padding: 8px;
    font-size: 22px;
}

.inner-hot #inner-offer-hot #price {
    height: 50px;
    width: 150px;
    margin: 10px auto;
    font-size: 30px;
    margin-bottom: 10px;
}

.inner-hot #inner-offer-hot #price del {
    color: gray;
}

.inner-hot #inner-offer-hot #price span {
    color: #deb150;
}

.inner-hot #inner-offer-hot p {
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 400;
    color: #c0bebf;
}

.inner-hot #inner-offer-hot::before {
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 15px;
    right: 15px;
    border: 2px solid black;
}

.inner-hot #inner-offer-hot::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 0;
    top: 456px;
    left: 18px;
    background-image: url("imgae/popular-icon1.png");
    opacity: 0.5;
    background-repeat: no-repeat;
}

.special-menu-img img {
    width: 350px;
}

#menu {
    height: 900px;
    width: 100%;
}

.yummy {
    height: 160px;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

.yummy h3 {
    font-family: 'Allura', cursive;
    font-size: 45px;
    color: #deb150;
    font-weight: normal;
}

.yummy h2 {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.sanck {
    height: 50px;
    width: 700px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.sanck button {
    padding: 10px 40px;
    background-color: black;
    color: white;
    font-size: 18px;
}

.inner-snacks {
    height: 600px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#menu .img {
    position: relative;
}

.inner-snacks .img::before {
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 30px;
    right: 30px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.inner-img {
    height: 550px;
    width: 600px;
}

.price {
    height: 135px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom-style: dotted;
    border-color: whitesmoke;
    color: white;
}

.price img {
    height: 100px;
    border-radius: 50px;
}

.price h2 {
    font-size: 21px;
    font-weight: 700;
    padding-bottom: 15px;
}

.price p {
    font-size: 16px;
    font-weight: 400;
    color: #c0bebf;
}

#popular {
    height: 900px;
    width: 100%;
    background-image: url("imgae/popular-menu-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.you {
    height: 160px;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

.you h3 {
    font-family: 'Allura', cursive;
    font-size: 45px;
    color: #deb150;
    font-weight: normal;
}

.you h2 {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.inner-you {
    height: 650px;
    width: 1200px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}

.inner-you .italin {
    height: 250px;
    width: 350px;
    background-color: #ddb150;
    margin-top: -20px;
    text-align: center;
}

.inner-you .italin spam {
    background-color: #201f25;
    padding: 10px 10px;
    color: white;
    font-size: 25px;
}

.inner-you .italin h4 {
    padding: 20px 0 0 0;
    font-size: 21px;
    font-weight: 700;
}

.inner-you .italin p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0 30px 0;
}

.inner-you .italin button {
    padding: 10px 35px;
    background: none;
    font-weight: 600;
    transition: 1.5s;
}

.inner-you-first:hover button {
    background-color: black;
    color: white;
}

.inner-you-first {
    position: relative;
    height: 600px;
}

.inner-you-first::before {
    content: "";
    position: absolute;
    top: 20px;
    bottom: -15px;
    left: 15px;
    right: 15px;
    border: 2px solid black;
}

.inner-you-first::after {
    content: "";
    position: absolute;
    bottom: -13px;
    right: 0;
    top: 456px;
    left: 18px;
    background-image: url("imgae/popular-icon1.png");
    opacity: 0.5;
    background-repeat: no-repeat;
}

#gallery {
    height: 950px;
    width: 100%;
}

.lunch {
    height: 50px;
    width: 680px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.lunch button {
    padding: 10px 30px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 18px;
    border: none;
}

.boxes {
    height: 300px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.boxes-1 {
    height: 300px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.boxes #desert {
    position: relative;
}

.boxes #desert:hover:before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 10px solid #ddb150;
    background: rgba(0, 0, 0, .7);

}

.boxes #desert:hover::after {
    content: "DESERT";
    position: absolute;
    top: 140px;
    bottom: 0px;
    left: 95px;
    right: 0px;
    color: white;
    font-size: 25px;
}

.boxes .breakfast {
    position: relative;
}

.boxes .breakfast:hover:before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 10px solid #ddb150;
    background: rgba(0, 0, 0, .7);

}

.boxes .breakfast:hover::after {
    content: "BREAKFAST";
    position: absolute;
    top: 140px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    color: white;
    font-size: 25px;
}

.boxes-1 .breakfast {
    position: relative;
}

.boxes-1 .breakfast:hover:before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 10px solid #ddb150;
    background: rgba(0, 0, 0, .7);

}

.boxes-1 .breakfast:hover::after {
    content: "BREAKFAST";
    position: absolute;
    top: 140px;
    bottom: 0px;
    left: 70px;
    right: 0px;
    color: white;
    font-size: 25px;
}

.boxes-1 .dinner {
    position: relative;
}

.boxes-1 .dinner:hover:before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 10px solid #ddb150;
    background: rgba(0, 0, 0, .7);

}

.boxes-1 .dinner:hover::after {
    content: "DINNER";
    position: absolute;
    top: 140px;
    bottom: 0px;
    left: 100px;
    right: 0px;
    color: white;
    font-size: 25px;
}

.boxes #lunch {
    position: relative;
}

.boxes #lunch:hover:before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 10px solid #ddb150;
    background: rgba(0, 0, 0, .7);

}

.boxes #lunch:hover::after {
    content: "LUNCH";
    position: absolute;
    top: 140px;
    bottom: 0px;
    left: 110px;
    right: 0px;
    color: white;
    font-size: 25px;
}

#events {
    height: 850px;
    width: 100%;
    background-image: url("imgae/event-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.upcoming {
    height: 600px;
    width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
}
.inner-upcoming{
    position: relative;
}

.inner-upcoming .show {
    height: 350px;
    width: 550px;
    background-color: #ddb150;
    margin-top: -50px;
    text-align: center;
}



.inner-upcoming .show h4 {
    padding: 20px 0 20PX 0;
    font-size: 21px;
    font-weight: 700;
    padding-top: 100px;
}

.inner-upcoming .show p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.inner-upcoming .show button {
    padding: 10px 35px;
    background: none;
    font-weight: 600;
    transition: 1.5s;
    margin-top: 20px;
}
.inner-upcoming::after{
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    border: 2px solid black;
}
#contact {
    height: 750px;
    width: 100%;

}

.inner-contact {
    height: 650px;
    width: 1150px;
    margin: 100px auto;
    border: 20px solid #202127;
    display: flex;
    justify-content: space-evenly;
}

.inner-contact div {
    width: 555px;
    background-color: #18191e;
    text-align: center;
    color: white;
}

.inner-contact .time {
    width: 450px;
    height: 40px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: #3a3b3e dotted 4px;
}

.inner-contact .time span {
    color: #c0bebf;
}

.inner-contact .timings {
    width: 450px;
    margin: 40px auto;
    text-align: left;
}

.timings h4 {
    font-size: 18px;
    font-weight: 700;
    color: #deb150;
}

.inner-contact .adderse {
    height: 200px;
    width: 460px;
    margin: 0 auto;
    text-align: left;
}

.inner-contact .adderse h4 {
    font-size: 18px;
    font-weight: 700;
    color: #deb150;
}

.inner-contact .adderse p {
    font-size: 16px;
    font-weight: 400;
    color: #c0bebf;
    padding-bottom: 10px;
    margin-top: 30px;
    border-bottom: #3a3b3e dotted 4px;
}

.head-contact {
    height: 70px;
    margin: 30px auto;
}

.head-contact h3 {
    font-family: 'Allura', cursive;
    font-size: 36px;
    font-weight: normal;
    line-height: 1;
    color: #deb150;
}

.head-contact h2 {
    color: #FFFFFF;
    font-size: 35px;
    font-weight: 700;
}

footer {
    height: 650px;
    background-image: url("imgae/footer-bg.jpg");
    background-size: cover;
}

.inner-footer {
    height: 350px;
    width: 1200px;
    margin: 60px auto;

    color: white;
    text-align: center;
}

.inner-footer p {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    margin: 0 0 25px;
}

.inner-footer input {
    height: 43px;
    border: 2px solid #cecece;
    background: none;
    color: #FFFFFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0 63px 0 13px;
    width: 500px;
}

.inner-footer button {
    width: 50px;
    height: 39px;
    background-color: #deb150;
    border: none;
    color: #202127;
    font-size: 13px;
    font-weight: 400;
    line-height: 41px;
    margin-right: 20px;
    transition: 400ms ease;
    transition-property: color, background-color;
}

@media screen and (max-width: 1025px) {
    #home {
        width: 1024px;
    }

    #home header {
        display: block;
    }

    .inner-home {
        width: 750px;
    }

    .text-area {
        width: 700px;
        margin: 10px;
        margin-top: 150px;
    }

    .text-area h2 {
        font-size: 40px;
        font-weight: 200;
    }

    .text-area p {
        margin: 10px;
    }

    .text-area h1 {
        font-size: 45px;
    }

    .text-area button {
        margin: 10px;
    }

    #special {
        width: 1020px;
        height: 800px;
    }

    .hot {
        height: 180px;
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
    }

    .inner-hot {
        width: 1000px;
    }

    .inner-hot .special-menu-img img {
        width: 300px;
        margin: 10px 0 10px 0;
    }

    .inner-hot #inner-offer-hot {
        width: 300px;
    }

    .hot h3 {
        font-size: 30px;
    }

    .hot h2 {
        font-size: 35px;
    }

    #menu {
        height: 900px;
    }

    .yummy {
        width: 400px;
        margin: auto;
    }

    .yummy h3 {
        font-size: 45px;
    }

    .yummy h2 {
        font-size: 40px;
    }

    .inner-snacks {
        height: 100px;
        margin-top: 300px;
        width: 1000px;
        display: flex;
        justify-content: space-between;
    }

    .inner-img {
        width: 500px;
    }

    .price div {
        margin-left: 20px;
    }

    #popular {
        height: 1000px;
        width: 1024px;
    }

    .inner-you {
        height: 900px;
        width: 1024px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -50px;

    }

    .inner-you .inner-you-first img {
        width: 290px;

    }

    .inner-you .inner-you-first .italin {
        width: 290px;
        margin: auto;
        margin-top: -20px;
    }

    #events {
        width: 1024px;
    }

    .inner-offer {
        width: 1000px;
    }
}

@media screen and (max-width: 768px) {
    #home {
        width: 768px;
        height: 600px;
    }

    #home header {
        display: none;
    }

    .header {
        width: 556px;
        display: block;

    }

    .inner-home {
        width: 750px;
    }

    .text-area {
        width: 700px;
        margin: 10px;
        margin-top: 150px;
    }

    .text-area h2 {
        font-size: 40px;
        font-weight: 200;
    }

    .text-area p {
        margin: 10px;
    }

    .text-area h1 {
        font-size: 45px;
    }

    .text-area button {
        margin: 10px;
    }

    #special {
        width: 768px;
        height: 1800px;
    }

    .hot {
        height: 180px;
        width: 521px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
    }

    .inner-hot {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inner-hot .special-menu-img img {
        width: 700px;
        margin: 10px 0 10px 0;
    }

    .inner-hot #inner-offer-hot {
        width: 700px;
    }

    .hot h3 {
        font-size: 30px;
    }

    .hot h2 {
        font-size: 50px;
    }

    #menu {
        height: 850px;
    }

    .yummy {
        width: 400px;
        margin: auto;
    }

    .yummy h3 {
        font-size: 45px;
    }

    .yummy h2 {
        font-size: 40px;
    }



    .inner-snacks {
        height: 850px;
        margin-top: 0px;
        width: 700px;
        display: flex;
        flex-direction: column;
    }

    .inner-snacks .img {
        display: none;
    }

    .inner-img {
        width: 700px;
        margin-left: 15px;
    }

    #popular {
        height: 2200px;
        width: 768px;
    }

    #popular .you {
        width: 768px;
    }

    .inner-you {
        height: 1900px;
        width: 425px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .inner-you .inner-you-first img {
        width: 600px;

    }

    .inner-you .inner-you-first .italin {
        width: 600px;
        margin: auto;
        margin-top: -20px;
    }

    #gallery {
        width: 405px;
        height: 900px;
    }

    .you {
        width: 765px;
        height: 150px;
        margin: auto;
    }

    .you h2 {
        font-size: 35px;
    }

    .lunch {

        width: 700px;
        margin-left: 25px;
    }

    .boxes {
        width: 355px;
        margin-left: 35px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

    }

    .boxes-1 {
        width: 355px;
        margin-left: 35px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    #events {
        width: 768px;
        height: 1550px;
    }

    #events .upcoming {
        width: 768px;
        height: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    #events .upcoming .inner-upcoming img {
        width: 690px;
    }

    #events .upcoming .inner-upcoming .show {
        width: 690px;
    }

    #offer .inner-offer {
        width: 690px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    .imgae {
        margin-top: 150px;
    }
    .inner-contact {
        width: 768px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact div {
        width: 768px;
    }

    .inner-contact div .timings {
        width: 768px;
    }

    .inner-contact .time {
        width: 768px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact .adderse {
        width: 7868px;
    }
    iframe{
        width: 768px;
        
    }footer{
        width: 768px;
        margin-top: 350px;
    }
    .inner-footer{
        width: 768px;
    }
   
    .inner-footer input{
        width: 300px;
    }

}

@media screen and (max-width: 426px) {
    #home {
        width: 425px;
        height: 650px;
    }

    #home header {
        display: none;
    }

    .header {
        width: 424px;
        display: block;

    }

    .inner-home {
        width: 420px;
        margin: 0;
    }

    .text-area {
        width: 400px;
        ;
        margin-top: 150px;
    }

    .text-area h2 {
        font-size: 25px;
        font-weight: 200;
    }

    .text-area p {
        margin: 10px;
    }

    .text-area h1 {
        font-size: 22px;
        padding: 20px;
    }

    #special {
        width: 422px;
        height: 1800px;
    }

    .hot {
        height: 180px;
        width: 321px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
    }

    .inner-hot {
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inner-hot .special-menu-img img {
        width: 400px;
        margin: 10px 0 10px 0;
    }

    .inner-hot #inner-offer-hot {
        width: 400px;
    }

    .hot h3 {
        font-size: 30px;
    }

    .hot h2 {
        font-size: 35px;
    }

    #menu {
        height: 790px;
    }

    .yummy {
        width: 400px;
        margin: auto;
    }

    .yummy h3 {
        font-size: 45px;
    }

    .yummy h2 {
        font-size: 40px;
    }

    .sanck {
        display: none;
    }

    .inner-snacks {
        height: 100px;
        margin-top: 50px;
        width: 320px;
        display: flex;
        flex-direction: column;
    }

    .inner-snacks .img {
        display: none;
    }

    .inner-img {
        width: 390px;
        margin-left: 15px;
    }

    .price div img {
        display: none;

    }

    #popular {
        height: 2300px;
        width: 425px;
    }

    #popular .you {
        width: 425px;
    }

    .inner-you {
        height: 2000px;
        width: 425px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }

    .inner-you .inner-you-first img {
        width: 405px;

    }

    .inner-you .inner-you-first .italin {
        width: 405px;
        margin: auto;
        margin-top: -20px;
    }

    #gallery {
        width: 405px;
        height: 1650px;
    }

    .you {
        width: 405px;
        height: 150px;
        margin: auto;
    }

    .you h2 {
        font-size: 35px;
    }

    .lunch {
        width: 405px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .lunch button {
        border-bottom: 1px solid black;
    }

    .boxes {
        margin-top: 650px;
        width: 355px;
        margin-left: 35px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .boxes-1 {
        display: none;
    }

    #events {
        width: 425px;
        height: 1550px;
    }

    #events .upcoming {
        width: 425px;
        height: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    #events .upcoming .inner-upcoming img {
        width: 390px;
    }

    #events .upcoming .inner-upcoming .show {
        width: 390px;
    }

    #offer .inner-offer {
        width: 390px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    .colums {
        width: 390px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .imgae {
        display: none;
    }
    .inner-contact {
        width: 425px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact div {
        width: 425px;
    }

    .inner-contact div .timings {
        width: 425px;
    }

    .inner-contact .time {
        width: 425px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact .adderse {
        width: 425px;
    }
    iframe{
        width: 420px;
        
    }footer{
        width: 425px;
        margin-top: 350px;
    }
    .inner-footer{
        width: 290px;
    }
    .inner-footer p{
        font-size: 16px;
    }
    .inner-footer input{
        width: 200px;
    }
}

@media screen and (max-width: 376px) {
    #home {
        width: 375px;
        height: 650px;
    }

    #home header {
        display: none;
    }

    .header {
        width: 375px;
        display: block;

    }

    .inner-home {
        width: 375px;
    }

    .text-area {
        width: 350px;
        margin: 10px;
        margin-top: 150px;
    }

    .text-area h2 {
        font-size: 25px;
        font-weight: 200;
    }

    .text-area p {
        margin: 10px;
    }

    .text-area h1 {
        font-size: 22px;
        padding: 20px;
    }

    .text-area button {
        margin: 10px;
    }

    #special {
        width: 374px;
        height: 1800px;
    }

    .hot {
        height: 180px;
        width: 370px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
    }

    .inner-hot {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inner-hot .special-menu-img img {
        width: 330px;
        margin: 10px 0 10px 0;
    }

    .inner-hot #inner-offer-hot {
        width: 330px;
    }

    .hot h3 {
        font-size: 30px;
    }

    .hot h2 {
        font-size: 35px;
    }

    #menu {
        height: 790px;
    }

    .yummy {
        width: 320px;
    }

    .yummy h3 {
        font-size: 30px;
    }

    .yummy h2 {
        font-size: 40px;
    }

    .sanck {
        display: none;
    }

    .inner-snacks {
        height: 100px;
        margin-top: 70px;
        width: 320px;
        display: flex;
        flex-direction: column;
    }

    .inner-snacks .img {
        display: none;
    }

    .inner-img {
        width: 330px;
        margin: auto;
    }

    .price div img {
        display: none;

    }

    #popular {
        height: 2300px;
        width: 375px;
    }

    #popular .you {
        width: 375px;
    }

    .inner-you {
        height: 2000px;
        width: 375px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }

    .inner-you .inner-you-first img {
        width: 355px;

    }

    .inner-you .inner-you-first .italin {
        width: 355px;
        margin: auto;
        margin-top: -20px;
    }

    #gallery {
        width: 320px;
        height: 1650px;
    }

    .you {
        width: 350px;
        height: 150px;
        margin: auto;
    }

    .you h2 {
        font-size: 35px;
    }

    .lunch {
        width: 355px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .lunch button {
        border-bottom: 1px solid black;
    }

    .boxes {
        margin-top: 650px;
        width: 355px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .boxes-1 {
        display: none;
    }

    #events {
        width: 375px;
        height: 1550px;
    }

    #events .upcoming {
        width: 375px;
        height: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    #events .upcoming .inner-upcoming img {
        width: 340px;
    }

    #events .upcoming .inner-upcoming .show {
        width: 340px;
    }

    #offer .inner-offer {
        width: 370px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    .colums {
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .imgae {
        display: none;
    }
    .inner-contact {
        width: 370px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact div {
        width: 370px;
    }

    .inner-contact div .timings {
        width: 370px;
    }

    .inner-contact .time {
        width: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact .adderse {
        width: 300px;
    }
    iframe{
        width: 370px;
        
    }footer{
        width: 370px;
        margin-top: 350px;
    }
    .inner-footer{
        width: 290px;
    }
    .inner-footer p{
        font-size: 16px;
    }
    .inner-footer input{
        width: 200px;
    }
}

@media screen and (max-width: 321px) {
    #home {
        width: 321px;
        height: 650px;
    }

    #special {
        width: 321px;
        height: 1800px;
    }

    .hot {
        height: 180px;
        width: 321px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
    }

    .inner-hot {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inner-hot .special-menu-img img {
        width: 300px;
        margin: 10px 0 10px 0;
    }

    .inner-hot #inner-offer-hot {
        width: 300px;
    }

    .hot h3 {
        font-size: 30px;
    }

    .hot h2 {
        font-size: 35px;
    }

    #home header {
        display: none;
    }

    .header {
        width: 315px;
        display: block;

    }

    .inner-home {
        width: 320px;
    }

    .text-area {
        width: 280px;
        margin: 10px;
        margin-top: 150px;
    }

    .text-area h2 {
        font-size: 25px;
        font-weight: 200;
    }

    .text-area p {
        margin: 10px;
    }

    .text-area h1 {
        font-size: 22px;
        padding: 20px;
    }

    .text-area button {
        margin: 10px;
    }

    #menu {
        height: 850px;
    }

    .yummy {
        width: 320px;
    }

    .yummy h3 {
        font-size: 30px;
    }

    .yummy h2 {
        font-size: 40px;
    }

    .sanck {
        display: none;
    }

    .inner-snacks {
        height: 100px;
        margin-top: 100px;
        width: 320px;
        display: flex;
        flex-direction: column;
    }

    .inner-snacks .img {
        display: none;
    }

    .inner-img {
        width: 290px;
        margin: auto;
    }

    .price div img {
        display: none;

    }

    #popular {
        height: 2300px;
        width: 320px;
    }

    #popular .you {
        width: 320px;
    }

    .inner-you {
        height: 2000px;
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }

    .inner-you .inner-you-first img {
        width: 300px;
        margin-left: 10px;
    }

    .inner-you .inner-you-first .italin {
        width: 300px;
        margin: auto;
    }

    #gallery {
        width: 320px;
        height: 1700px;
    }

    .you {
        width: 320px;
        height: 200px;
    }

    .you h2 {
        font-size: 35px;
    }

    .lunch {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .lunch button {
        border-bottom: 1px solid black;
    }

    .boxes {
        margin-top: 650px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .boxes-1 {
        display: none;
    }

    #events {
        width: 320px;
        height: 1550px;
    }

    #events .upcoming {
        width: 300px;
        height: 1250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

    #events .upcoming .inner-upcoming img {
        width: 290px;
    }

    #events .upcoming .inner-upcoming .show {
        width: 290px;
    }

    #offer .inner-offer {
        width: 320px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .colums {
        width: 320px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .imgae {
        display: none;
    }

    .inner-contact {
        width: 290px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact div {
        width: 320px;
    }

    .inner-contact div .timings {
        width: 300px;
    }

    .inner-contact .time {
        width: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-contact .adderse {
        width: 300px;
    }
    iframe{
        width: 290px;
        
    }footer{
        width: 320px;
        margin-top: 350px;
    }
    .inner-footer{
        width: 290px;
    }
    .inner-footer p{
        font-size: 16px;
    }
    .inner-footer input{
        width: 200px;
    }
}